[DIM:16:16:16:16]

[Tile:Clear:4:0:1:3]
[Tile:Clear:10:0:3:1]
[Tile:Clear:14:0]
[Tile:Clear:11:2]
[Tile:Clear:12:3:3:1]
[Tile:Clear:11:5]
[Tile:Clear:13:5:2:1]
[Tile:Clear:0:8]
[Tile:Clear:7:8]
[Tile:Clear:15:8]
Tile:Clear:1:9:2:1
[Tile:Clear:4:9:3:1]
[Tile:Clear:9:9]
[Tile:Clear:2:10]
[Tile:Clear:7:10:2:1]
[Tile:Clear:13:10:3:1]
[Tile:Clear:5:11]
[Tile:Clear:7:11:8:2]
[Tile:Clear:6:12]
[Tile:Clear:15:12]
[Tile:Clear:0:13:7:1]
[Tile:Clear:12:13:4:1]
[Tile:Clear:4:14:3:1]
[Tile:Clear:8:14:3:1]
[Tile:Clear:13:14:2:1]


