[PROFILE]
	[TITLE:PHOEBUS (Miner - Mason - Craft - Mechanic - Farmer - Cook - Plants)]
	[SKILL:1:MINING:5]
	[SKILL:1:FORGE_WEAPON:1]
	[SKILL:1:FORGE_ARMOR:1]
	[SKILL:2:CARPENTRY:1]
	[SKILL:2:DETAILSTONE:1]
	[SKILL:2:MASONRY:5]
	[SKILL:2:DESIGNBUILDING:1]
	[SKILL:3:ANIMALCARE:1]
	[SKILL:3:WEAVING:1]
	[SKILL:3:CLOTHESMAKING:1]
	[SKILL:3:STONECRAFT:1]
	[SKILL:3:BONECARVE:1]
	[SKILL:3:DYER:1]
	[SKILL:3:SHEARING:1]
	[SKILL:3:SPINNING:1]
	[SKILL:3:PRESSING:1]
	[SKILL:3:BEEKEEPING:1]
	[SKILL:4:WOODCUTTING:1]
	[SKILL:4:HERBALISM:1]
	[SKILL:4:MECHANICS:5]
	[SKILL:4:DESIGNBUILDING:1]
	[SKILL:4:JUDGING_INTENT:1]
	[SKILL:4:APPRAISAL:1]
	[SKILL:5:PLANT:5]
	[SKILL:5:DRESS_WOUNDS:1]
	[SKILL:5:DIAGNOSE:1]
	[SKILL:5:SURGERY:1]
	[SKILL:5:SET_BONE:1]
	[SKILL:5:SUTURE:1]
	[SKILL:6:BUTCHER:1]
	[SKILL:6:TANNER:1]
	[SKILL:6:MILLING:1]
	[SKILL:6:PROCESSPLANTS:1]
	[SKILL:6:COOK:5]
	[SKILL:6:LEATHERWORK:1]
	[SKILL:7:BREWING:5]
	[SKILL:7:MILLING:1]
	[SKILL:7:PROCESSPLANTS:1]
	[SKILL:7:CHEESEMAKING:1]
	[SKILL:7:MILK:1]
	[SKILL:7:HERBALISM:1]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:10:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:5:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:1:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:9:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:6:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:6:MEAT:NONE:CREATURE_MAT:SHEEP:MUSCLE]
	[ITEM:6:MEAT:NONE:CREATURE_MAT:PIG:MUSCLE]
	[ITEM:35:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:3:SKIN_TANNED:NONE:CREATURE_MAT:COW:LEATHER]
	[PET:8:DOG:FEMALE:STANDARD]
	[PET:2:DOG:MALE:STANDARD]
	[PET:2:CAT:MALE:STANDARD]
	[PET:2:SHEEP:FEMALE:STANDARD]
	[PET:1:SHEEP:MALE:STANDARD]
	[PET:2:GOAT:FEMALE:STANDARD]
	[PET:1:GOAT:MALE:STANDARD]
	[PET:2:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]

[PROFILE]
	[TITLE:MAYDAY-CUSTOM (2Miner - Wood - Mason - Craft - Fish - Farm/Cook)]
	[SKILL:1:MINING:5]
	[SKILL:1:NEGOTIATION:2]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:2]
	[SKILL:2:MINING:3]
	[SKILL:2:FORGE_WEAPON:3]
	[SKILL:2:FORGE_ARMOR:4]
	[SKILL:3:WOODCUTTING:2]
	[SKILL:3:CARPENTRY:4]
	[SKILL:3:AXE:4]
	[SKILL:4:DETAILSTONE:2]
	[SKILL:4:MASONRY:4]
	[SKILL:4:MECHANICS:2]
	[SKILL:4:DESIGNBUILDING:2]
	[SKILL:5:CUTGEM:2]
	[SKILL:5:STONECRAFT:4]
	[SKILL:5:BONECARVE:4]
	[SKILL:6:PROCESSFISH:1]
	[SKILL:6:BREWING:3]
	[SKILL:6:FISH:1]
	[SKILL:6:SIEGECRAFT:5]
	[SKILL:7:BUTCHER:3]
	[SKILL:7:COOK:3]
	[SKILL:7:PLANT:4]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:50:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:30:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:1:BAR:NONE:COAL:COKE]
	[ITEM:10:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[PET:3:DOG:FEMALE:TRAINED_WAR]
	[PET:3:DOG:MALE:TRAINED_WAR]
	[PET:3:CAT:MALE:STANDARD]

[PROFILE]
	[TITLE:LAZY NEWB PACK(2Miner - Wood - Mason - Craft/Broker - 2Farm)]
	[SKILL:1:MINING:4]
	[SKILL:2:MINING:4]
	[SKILL:3:WOODCUTTING:3]
	[SKILL:3:CARPENTRY:3]
	[SKILL:3:BOWYER:2]
	[SKILL:4:DETAILSTONE:3]
	[SKILL:4:MASONRY:3]
	[SKILL:4:MECHANICS:2]
	[SKILL:4:DESIGNBUILDING:2]
	[SKILL:5:BREWING:3]
	[SKILL:5:PROCESSPLANTS:1]
	[SKILL:5:COOK:1]
	[SKILL:5:PLANT:2]
	[SKILL:5:HERBALISM:2]
	[SKILL:6:CUTGEM:1]
	[SKILL:6:ENCRUSTGEM:1]
	[SKILL:6:WOODCRAFT:1]
	[SKILL:6:STONECRAFT:4]
	[SKILL:6:APPRAISAL:2]
	[SKILL:7:PLANT:3]
	[SKILL:7:HERBALISM:3]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:30:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:30:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:50:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:4:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:4:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:4:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:2:BUCKET:NONE:PLANT_MAT:WILLOW:WOOD]
	[ITEM:2:SPLINT:NONE:PLANT_MAT:WILLOW:WOOD]
	[ITEM:2:CRUTCH:NONE:PLANT_MAT:WILLOW:WOOD]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:12:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]

[PROFILE]
	[TITLE:DFVIDTUTS2012 (2Miner - Mason - Wood - Carpntr/Crft - Farm/Cook - Hunt)]
	[SKILL:1:MINING:5]
	[SKILL:1:NEGOTIATION:1]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:2]
	[SKILL:1:CONVERSATION:1]
	[SKILL:2:MINING:5]
	[SKILL:2:MECHANICS:1]
	[SKILL:3:MASONRY:5]
	[SKILL:3:STONECRAFT:5]
	[SKILL:4:CARPENTRY:1]
	[SKILL:4:BUTCHER:2]
	[SKILL:4:TANNER:1]
	[SKILL:4:CUTGEM:1]
	[SKILL:4:ENCRUSTGEM:1]
	[SKILL:4:WOODCRAFT:1]
	[SKILL:4:BONECARVE:2]
	[SKILL:4:DESIGNBUILDING:1]
	[SKILL:5:BREWING:2]
	[SKILL:5:COOK:2]
	[SKILL:5:PLANT:5]
	[SKILL:5:HERBALISM:1]
	[SKILL:6:WOODCUTTING:1]
	[SKILL:6:AXE:4]
	[SKILL:6:LEADERSHIP:1]
	[SKILL:6:TEACHING:3]
	[SKILL:6:DODGING:1]
	[SKILL:7:CROSSBOW:5]
	[SKILL:7:SNEAK:1]
	[SKILL:7:SITUATIONAL_AWARENESS:1]
	[SKILL:7:LEADERSHIP:1]
	[SKILL:7:TEACHING:1]
	[SKILL:7:DODGING:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
	[ITEM:1:QUIVER:NONE:CREATURE_MAT:BIRD_TURKEY:LEATHER]
	[ITEM:20:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:5:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:3:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:2:BOX:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:9:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:9:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:9:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:9:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_WHITE]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_BLACK]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_RED]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_YELLOW]
	[ITEM:5:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:5:BOULDER:NONE:INORGANIC:GYPSUM]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:YAK:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:REINDEER:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:DONKEY:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:HORSE:MILK]
	[ITEM:2:LIQUID_MISC:NONE:CREATURE_MAT:COW:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:SHEEP:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:PIG:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:GOAT:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:LLAMA:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:ALPACA:MILK]
	[ITEM:1:SPLINT:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:CRUTCH:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:BUCKET:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:RAT:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_TURKEY:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_CHICKEN:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:DOG:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:CAT:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:SHEEP:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:6:FISH:NONE:NONE:NONE]
	[ITEM:6:FISH:NONE:LOBSTER_CAVE:NONE]
	[PET:3:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:DOG:MALE:TRAINED_HUNTER]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:SHEEP:FEMALE:STANDARD]
	[PET:1:SHEEP:MALE:STANDARD]
	[PET:4:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]
	[PET:1:BIRD_DUCK:FEMALE:STANDARD]
	[PET:1:BIRD_DUCK:MALE:STANDARD]
	[PET:1:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:1:BIRD_TURKEY:MALE:STANDARD]

[PROFILE]
	[TITLE:DFVIDTUTS2011 (2Miner - Mason - Wood - Carpntr/Craft - Brew - Hunt)]
	[SKILL:1:MINING:5]
	[SKILL:1:APPRAISAL:3]
	[SKILL:1:CONVERSATION:1]
	[SKILL:1:LEADERSHIP:1]
	[SKILL:2:MINING:5]
	[SKILL:3:MASONRY:5]
	[SKILL:3:STONECRAFT:5]
	[SKILL:4:CARPENTRY:3]
	[SKILL:4:CUTGEM:1]
	[SKILL:4:ENCRUSTGEM:1]
	[SKILL:4:WOODCRAFT:1]
	[SKILL:4:BONECARVE:1]
	[SKILL:4:MECHANICS:1]
	[SKILL:4:DESIGNBUILDING:1]
	[SKILL:4:POTTERY:1]
	[SKILL:5:BREWING:2]
	[SKILL:5:COOK:2]
	[SKILL:5:PLANT:5]
	[SKILL:5:HERBALISM:1]
	[SKILL:6:WOODCUTTING:1]
	[SKILL:6:AXE:5]
	[SKILL:6:TEACHING:2]
	[SKILL:6:DODGING:2]
	[SKILL:7:CROSSBOW:5]
	[SKILL:7:SNEAK:3]
	[SKILL:7:DODGING:2]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
	[ITEM:1:QUIVER:NONE:CREATURE_MAT:BIRD_TURKEY:LEATHER]
	[ITEM:20:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
	[ITEM:10:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:11:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:RAT_LARGE:HEART]
	[ITEM:15:FISH:NONE:LOBSTER_CAVE:NONE]
	[ITEM:10:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:1:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:1:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:2:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:1:BUCKET:NONE:PLANT_MAT:OAK:WOOD]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:DOG:MALE:TRAINED_HUNTER]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:4:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]
	[PET:1:BIRD_DUCK:FEMALE:STANDARD]
	[PET:1:BIRD_DUCK:MALE:STANDARD]

[PROFILE]
	[TITLE:PLAIDMAN]
	[SKILL:1:MINING:3]
	[SKILL:1:JUDGING_INTENT:4]
	[SKILL:1:APPRAISAL:3]
	[SKILL:2:MINING:5]
	[SKILL:2:DESIGNBUILDING:1]
	[SKILL:2:ORGANIZATION:1]
	[SKILL:2:RECORD_KEEPING:3]
	[SKILL:3:WOODCUTTING:2]
	[SKILL:3:AXE:3]
	[SKILL:3:LEADERSHIP:2]
	[SKILL:3:DODGING:3]
	[SKILL:4:CARPENTRY:3]
	[SKILL:4:DETAILSTONE:2]
	[SKILL:4:MASONRY:3]
	[SKILL:4:MECHANICS:2]
	[SKILL:5:WOODCRAFT:4]
	[SKILL:5:STONECRAFT:4]
	[SKILL:5:BONECARVE:2]
	[SKILL:6:BUTCHER:1]
	[SKILL:6:TANNER:1]
	[SKILL:6:CROSSBOW:3]
	[SKILL:6:LEADERSHIP:2]
	[SKILL:6:RANGED_COMBAT:3]
	[SKILL:7:BREWING:3]
	[SKILL:7:COOK:2]
	[SKILL:7:PLANT:4]
	[SKILL:7:HERBALISM:1]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
	[ITEM:1:QUIVER:NONE:CREATURE_MAT:BIRD_TURKEY:LEATHER]
	[ITEM:20:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
	[ITEM:15:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:7:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:DONKEY:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:HORSE:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:COW:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:SHEEP:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:PIG:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:GOAT:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:WATER_BUFFALO:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:REINDEER:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:YAK:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:LLAMA:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:ALPACA:MILK]
	[ITEM:10:MEAT:NONE:CREATURE_MAT:BIRD_TURKEY:MUSCLE]
	[ITEM:10:MEAT:NONE:CREATURE_MAT:BIRD_CHICKEN:MUSCLE]
	[ITEM:10:MEAT:NONE:CREATURE_MAT:PIG:MUSCLE]
	[ITEM:10:MEAT:NONE:CREATURE_MAT:BIRD_DUCK:MUSCLE]
	[ITEM:10:MEAT:NONE:CREATURE_MAT:SHEEP:MUSCLE]
	[ITEM:10:MEAT:NONE:CREATURE_MAT:GOAT:MUSCLE]
	[ITEM:10:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:5:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:3:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:2:BOX:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:15:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:5:BOULDER:NONE:INORGANIC:GYPSUM]
	[ITEM:1:SPLINT:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:CRUTCH:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:BUCKET:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[PET:3:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:DOG:MALE:TRAINED_HUNTER]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:SHEEP:FEMALE:STANDARD]
	[PET:1:SHEEP:MALE:STANDARD]
	[PET:4:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:1:BIRD_TURKEY:MALE:STANDARD]

