
[WORLD_GEN]
    [TITLE:VOLCANIC]
    [DIM:257:257]
    [EMBARK_POINTS:5000]
    [END_YEAR:100]
    [BEAST_END_YEAR:300:50]
    [REVEAL_ALL_HISTORY:1]
    [CULL_HISTORICAL_FIGURES:1]
    [ELEVATION:1:400:800:800]
    [RAINFALL:0:100:400:400]
    [TEMPERATURE:25:75:400:400]
    [DRAINAGE:0:100:400:400]
    [VOLCANISM:0:100:400:400]
    [SAVAGERY:0:100:400:400]
    [ELEVATION_FREQUENCY:1:1:1:1:1:1]
    [RAIN_FREQUENCY:1:1:1:1:1:1]
    [DRAINAGE_FREQUENCY:1:1:1:1:1:1]
    [TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
    [SAVAGERY_FREQUENCY:1:1:1:1:1:1]
    [VOLCANISM_FREQUENCY:1:1:1:1:1:1]
    [MINERAL_SCARCITY:2000]
    [MEGABEAST_CAP:75]
    [SEMIMEGABEAST_CAP:150]
    [TITAN_NUMBER:33]
    [TITAN_ATTACK_TRIGGER:80:0:100000]
    [DEMON_NUMBER:52]
    [NIGHT_TROLL_NUMBER:26]
    [BOGEYMAN_NUMBER:26]
    [VAMPIRE_NUMBER:26]
    [WEREBEAST_NUMBER:26]
    [SECRET_NUMBER:52]
    [REGIONAL_INTERACTION_NUMBER:52]
    [DISTURBANCE_INTERACTION_NUMBER:52]
    [EVIL_CLOUD_NUMBER:26]
    [EVIL_RAIN_NUMBER:26]
    [GOOD_SQ_COUNTS:100:1000:2000]
    [EVIL_SQ_COUNTS:100:1000:2000]
    [PEAK_NUMBER_MIN:50]
    [PARTIAL_OCEAN_EDGE_MIN:2]
    [COMPLETE_OCEAN_EDGE_MIN:0]
    [VOLCANO_MIN:20]
    [REGION_COUNTS:SWAMP:1032:7:6]
    [REGION_COUNTS:DESERT:1032:7:6]
    [REGION_COUNTS:FOREST:4128:13:12]
    [REGION_COUNTS:MOUNTAINS:8256:9:9]
    [REGION_COUNTS:OCEAN:8256:7:6]
    [REGION_COUNTS:GLACIER:0:0:0]
    [REGION_COUNTS:TUNDRA:0:0:0]
    [REGION_COUNTS:GRASSLAND:8256:13:12]
    [REGION_COUNTS:HILLS:8256:13:12]
    [EROSION_CYCLE_COUNT:250]
    [RIVER_MINS:400:400]
    [PERIODICALLY_ERODE_EXTREMES:1]
    [OROGRAPHIC_PRECIPITATION:1]
    [SUBREGION_MAX:2750]
    [CAVERN_LAYER_COUNT:1]
    [CAVERN_LAYER_OPENNESS_MIN:0]
    [CAVERN_LAYER_OPENNESS_MAX:100]
    [CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
    [CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
    [CAVERN_LAYER_WATER_MIN:0]
    [CAVERN_LAYER_WATER_MAX:100]
    [HAVE_BOTTOM_LAYER_1:1]
    [HAVE_BOTTOM_LAYER_2:1]
    [LEVELS_ABOVE_GROUND:15]
    [LEVELS_ABOVE_LAYER_1:5]
    [LEVELS_ABOVE_LAYER_2:1]
    [LEVELS_ABOVE_LAYER_3:1]
    [LEVELS_ABOVE_LAYER_4:1]
    [LEVELS_ABOVE_LAYER_5:2]
    [LEVELS_AT_BOTTOM:1]
    [CAVE_MIN_SIZE:5]
    [CAVE_MAX_SIZE:25]
    [MOUNTAIN_CAVE_MIN:100]
    [NON_MOUNTAIN_CAVE_MIN:200]
    [ALL_CAVES_VISIBLE:0]
    [SHOW_EMBARK_TUNNEL:2]
    [TOTAL_CIV_NUMBER:40]
    [TOTAL_CIV_POPULATION:10000]
    [SITE_CAP:1000]
    [PLAYABLE_CIVILIZATION_REQUIRED:1]
    [ELEVATION_RANGES:8256:16512:8256]
    [RAIN_RANGES:8256:16512:8256]
    [DRAINAGE_RANGES:8256:16512:8256]
    [SAVAGERY_RANGES:8256:16512:8256]
    [VOLCANISM_RANGES:8256:16512:8256]

[WORLD_GEN]
    [TITLE:FLATBALANCED]
    [DIM:257:257]
    [EMBARK_POINTS:5000]
    [END_YEAR:1500]
    [BEAST_END_YEAR:300:80]
    [REVEAL_ALL_HISTORY:1]
    [CULL_HISTORICAL_FIGURES:0]
    [ELEVATION:90:400:1600:1600]
    [RAINFALL:0:100:400:400]
    [TEMPERATURE:25:75:400:400]
    [DRAINAGE:0:100:400:400]
    [VOLCANISM:0:100:600:600]
    [SAVAGERY:0:100:400:400]
    [ELEVATION_FREQUENCY:6:40:25:25:25:25]
    [RAIN_FREQUENCY:4:20:20:20:20:20]
    [DRAINAGE_FREQUENCY:4:20:20:20:20:20]
    [TEMPERATURE_FREQUENCY:2:20:20:20:20:20]
    [SAVAGERY_FREQUENCY:5:15:20:25:35:50]
    [VOLCANISM_FREQUENCY:6:20:20:20:20:20]
    [MINERAL_SCARCITY:2300]
    [MEGABEAST_CAP:100]
    [SEMIMEGABEAST_CAP:150]
    [TITAN_NUMBER:50]
    [TITAN_ATTACK_TRIGGER:80:0:100000]
    [DEMON_NUMBER:52]
    [NIGHT_TROLL_NUMBER:26]
    [BOGEYMAN_NUMBER:26]
    [VAMPIRE_NUMBER:4]
    [WEREBEAST_NUMBER:8]
    [SECRET_NUMBER:52]
    [REGIONAL_INTERACTION_NUMBER:52]
    [DISTURBANCE_INTERACTION_NUMBER:52]
    [EVIL_CLOUD_NUMBER:26]
    [EVIL_RAIN_NUMBER:27]
    [GOOD_SQ_COUNTS:250:750:0]
    [EVIL_SQ_COUNTS:250:750:0]
    [PEAK_NUMBER_MIN:0]
    [PARTIAL_OCEAN_EDGE_MIN:0]
    [COMPLETE_OCEAN_EDGE_MIN:4]
    [VOLCANO_MIN:125]
    [REGION_COUNTS:SWAMP:0:0:0]
    [REGION_COUNTS:DESERT:0:0:0]
    [REGION_COUNTS:FOREST:0:0:0]
    [REGION_COUNTS:MOUNTAINS:0:0:0]
    [REGION_COUNTS:OCEAN:0:0:0]
    [REGION_COUNTS:GLACIER:0:0:0]
    [REGION_COUNTS:TUNDRA:0:0:0]
    [REGION_COUNTS:GRASSLAND:0:0:0]
    [REGION_COUNTS:HILLS:0:0:0]
    [EROSION_CYCLE_COUNT:1000]
    [RIVER_MINS:800:800]
    [PERIODICALLY_ERODE_EXTREMES:1]
    [OROGRAPHIC_PRECIPITATION:1]
    [SUBREGION_MAX:5000]
    [CAVERN_LAYER_COUNT:3]
    [CAVERN_LAYER_OPENNESS_MIN:20]
    [CAVERN_LAYER_OPENNESS_MAX:100]
    [CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
    [CAVERN_LAYER_PASSAGE_DENSITY_MAX:0]
    [CAVERN_LAYER_WATER_MIN:15]
    [CAVERN_LAYER_WATER_MAX:75]
    [HAVE_BOTTOM_LAYER_1:1]
    [HAVE_BOTTOM_LAYER_2:1]
    [LEVELS_ABOVE_GROUND:15]
    [LEVELS_ABOVE_LAYER_1:5]
    [LEVELS_ABOVE_LAYER_2:1]
    [LEVELS_ABOVE_LAYER_3:1]
    [LEVELS_ABOVE_LAYER_4:1]
    [LEVELS_ABOVE_LAYER_5:2]
    [LEVELS_AT_BOTTOM:1]
    [CAVE_MIN_SIZE:5]
    [CAVE_MAX_SIZE:25]
    [MOUNTAIN_CAVE_MIN:150]
    [NON_MOUNTAIN_CAVE_MIN:200]
    [ALL_CAVES_VISIBLE:0]
    [SHOW_EMBARK_TUNNEL:2]
    [TOTAL_CIV_NUMBER:10]
    [TOTAL_CIV_POPULATION:15000]
    [SITE_CAP:1500]
    [PLAYABLE_CIVILIZATION_REQUIRED:1]
    [ELEVATION_RANGES:0:0:0]
    [RAIN_RANGES:0:0:0]
    [DRAINAGE_RANGES:0:0:0]
    [SAVAGERY_RANGES:0:0:0]
    [VOLCANISM_RANGES:0:0:0]

