
	Hack to remove stat and skill rusting

	[PHYS_ATT_RATES:STRENGTH:100:NONE:NONE:NONE]
	[PHYS_ATT_RATES:AGILITY:100:NONE:NONE:NONE]
	[PHYS_ATT_RATES:TOUGHNESS:100:NONE:NONE:NONE]
	[PHYS_ATT_RATES:ENDURANCE:100:NONE:NONE:NONE]
	[PHYS_ATT_RATES:DISEASE_RESISTANCE:100:NONE:NONE:NONE]
	[PHYS_ATT_RATES:RECUPERATION:100:NONE:NONE:NONE]

	[MENT_ATT_RATES:ANALYTICAL_ABILITY:100:NONE:NONE:NONE]
	[MENT_ATT_RATES:CREATIVITY:100:NONE:NONE:NONE]
	[MENT_ATT_RATES:EMPATHY:100:NONE:NONE:NONE]
	[MENT_ATT_RATES:FOCUS:100:NONE:NONE:NONE]
	[MENT_ATT_RATES:INTUITION:100:NONE:NONE:NONE]
	[MENT_ATT_RATES:KINESTHETIC_SENSE:100:NONE:NONE:NONE]
	[MENT_ATT_RATES:LINGUISTIC_ABILITY:100:NONE:NONE:NONE]
	[MENT_ATT_RATES:MUSICALITY:100:NONE:NONE:NONE]
	[MENT_ATT_RATES:PATIENCE:100:NONE:NONE:NONE]
	[MENT_ATT_RATES:SOCIAL_AWARENESS:100:NONE:NONE:NONE]
	[MENT_ATT_RATES:MEMORY:100:NONE:NONE:NONE]
	[MENT_ATT_RATES:SPATIAL_SENSE:100:NONE:NONE:NONE]
	[MENT_ATT_RATES:WILLPOWER:100:NONE:NONE:NONE]

